*,
*::after,
*::before {
    box-sizing: border-box;
}

body, html {
    background-color: rgb(224, 224, 224);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}




header {
    background-color: #1b4e6b;
    padding: 10px 20px 10px 20px;
    color: white;
    text-align: left;
    height: 60px;
}

.item2 {
    padding-top: 5px;
    padding-bottom: 5px;
}
.hamburger-menu {
    display: none;
}

nav ul {
    list-style-type: none;
    margin: 0 10 0 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    
    color: white;
    text-decoration: none;
}

/* Change the link color on hover */

nav ul li a:hover {
    background-color:#80a8c0;
    color: white;
}

main {
    padding: 20px;
}

.body-item {
    padding: 10px;
}

footer {
    background-color: #1b4e6b;
    color: white;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

.responsive {
    max-width: 75%;
    height: auto;
}

.active {
    background-color: #80a8c0;
    color: white;
}

.card {
    background-color: rgb(255, 255, 255);
    /* Add shadows to creeate the "card" effect */
    box-shadow: 0 4px 8px 0 rgba (0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 20px;
}

/* On Mouse over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;
}

/* Add some padding inside the container */
.container {
    padding: 2px 16px;
}



@media (max-width: 800px) {
    header {
        padding: 10px 20px 10px 20px;
    }
    
    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    li a {
        padding: 0px;
        display: block;
        width: 60%;
    }

    video {
        width: 100%;
    }

    :root {
        --bar-width: 25px;
        --bar-height: 3px;
        --hamburger-gap: 6px;
        --foreground: #1b4e6b;
        --background: white;
        --hamburger-margin: 15px;
        --animation-timing: 200ms ease-in-out;
        --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    }

    .hamburger-menu {
        --width: calc(var(--hamburger-height) * 1.41421356237);
        display: flex;
        flex-direction: column;
        gap: var(--hamburger-gap);
        width: max-content;
        position: absolute;
        top: var(--hamburger-margin);
        left: var(--hamburger-margin);
        z-index: 2;
        cursor: pointer;
    }
    
    .hamburger-menu:has(input:checked) {
        --foreground: white;
        --background: white;
    }
    
    .hamburger-menu:has(input:focus-visible)::before,
    .hamburger-menu:has(input:focus-visible)::after,
    .hamburger-menu input:focus-visible {
        border: 1px solid var(--background);
        box-shadow: 0 0 0 1px var(--foreground);
    }
    
    .hamburger-menu::before,
    .hamburger-menu::after,
    .hamburger-menu input {
        content: "";
        width: var(--bar-width);
        height: var(--bar-height);
        background-color: var(--background);
        border-radius: 9999px;
        transform-origin: left center;
        transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing), background-color var(--animation-timing);
    }
    
    .hamburger-menu input {
        appearance: none;
        padding: 0;
        margin: 0;
        outline: none;
        pointer-events: none;
    }
    
    .hamburger-menu:has(input:checked)::before {
        rotate: 45deg;
        width: var(--width);
        translate: 0 calc(var(--bar-height) / -2);
    }
    
    .hamburger-menu:has(input:checked)::after {
        rotate: -45deg;
        width: var(--width);
        translate: 0 calc(var(--bar-height) / 2);
    }
    
    .hamburger-menu input:checked {
        opacity: 0;
        width: 0;
    }
    
    .sidebar {
        transition: translate var(--animation-timing);
        translate: -20px -150%;
        padding: 0rem 1rem;
        padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
        background-color: var(--foreground);
        color: var(--background);
        max-width: 10rem;
        /* min-height: 100vh; */
    }
    
    .hamburger-menu:has(input:checked) + .sidebar {
        translate: -20px -11%;
    }
    
}

@media (min-width: 850px) {
    .wrapper {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 50px 100px 300px 300px;
    }

    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .item2 {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-column-end: 3;
        grid-row-end: 2;
    }

    .item3 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-column-end: 3;
        grid-row-end: 3;
    }
}

@media (min-width: 850px) {
    .wrapper {
        grid-template-columns: 400px 400px;
        grid-template-rows: 50px 100px 400px 400px;
    }
}

@media (min-width: 1000px) {
    
    .wrapper {
        grid-template-columns: 500px 500px;
        grid-template-rows: 50px 100px 500px 500px;
    }

    video {
        width: 400px;
    }
}


@media (min-width: 1200px) {
    .wrapper {
        grid-template-columns: 600px 600px;
        grid-template-rows: 50px 100px 600px 600px;
    }

    video {
        width: 500px;
    }
}

@media (min-width: 1400px) {
    .wrapper {
        grid-template-columns: 700px 700px;
        grid-template-rows: 50px 100px 700px 700px;
    }

    video {
        width: 600px;
    }
}

@media (min-width: 1600px) {
    .wrapper {
        grid-template-columns: 800px 800px;
        grid-template-rows: 50px 100px 800px 800px;
    }

    video {
        width: 700px;
    }
}

@media (min-width: 1800px) {
    .wrapper {
        grid-template-columns: 900px 900px;
        grid-template-rows: 50px 100px 900px 900px;
    }

    video {
        width: 800px;
    }
}

@media (min-width: 2000px) {
    .wrapper {
        grid-template-columns: 1000px 1000px;
        grid-template-rows: 50px 100px 1000px 1000px;
    }

    video {
        width: 900px;
    }
}